<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

<!--    <include-->
<!--        android:id="@+id/include"-->
<!--        layout="@layout/activity_buttons_calculator"-->
<!--        android:layout_width="416dp"-->
<!--        android:layout_height="465dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->




    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="415dp"
        android:layout_height="458dp"
        android:backgroundTint="@color/white"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rowCount="5">

        <Button
            android:id="@+id/button_clear"
            style="@style/myButton"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="AC"

            android:textSize="25sp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="onClearButtonClick"
            />

        <Button
            android:id="@+id/button_delete"
            style="@style/myButton"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="del"

            android:textSize="25sp"
            android:onClick="onDeleteButtonClick"/>

        <Button
            android:id="@+id/button_modulus"
            style="@style/myButton"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="%"

            android:textSize="25sp"
            android:onClick="onOperatorButtonClick"/>


        <Button
            android:id="@+id/button_division"
            style="@style/myButton"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="/"

            android:textSize="25sp"
            android:onClick="onOperatorButtonClick"/>

        <Button
            android:id="@+id/seven"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="7"

            android:textSize="25sp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/eight"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="8"

            android:textSize="25sp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/nine"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="9"

            android:textSize="25sp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/button_multiply"
            style="@style/myButton"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="*"

            android:textSize="25sp"
            android:onClick="onOperatorButtonClick"/>

        <Button
            android:id="@+id/four"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="4"


            android:textSize="25sp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/five"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="5"

            android:textSize="25sp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/six"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="6"

            android:textSize="25sp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/button_subtraction"
            style="@style/myButton"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="-"

            android:textSize="25sp"
            android:onClick="onOperatorButtonClick"/>

        <Button
            android:id="@+id/one"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="1"
            android:onClick="onButtonClick"

            android:textSize="25sp" />

        <Button
            android:id="@+id/two"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="2"

            android:textSize="25sp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/three"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="3"

            android:textSize="25sp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/button_addition"
            style="@style/myButton"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="+"

            android:textSize="25sp"
            android:onClick="onOperatorButtonClick"/>

        <Button
            android:id="@+id/button_dot"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="."

            android:textSize="25sp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/zero"
            style="@style/myButtonNumbers"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="0"

            android:textSize="25sp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/button_history"
            style="@style/myButton"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="+/-"

            android:textSize="25sp"
            android:onClick="onButtonSignClick"/>

        <Button
            android:id="@+id/button_equal_to"
            style="@style/myButton"
            android:layout_width="97dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:text="="
            android:textSize="25sp"
            android:onClick="onEqualsButtonClick"/>


    </androidx.gridlayout.widget.GridLayout>
    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="-100dp"
        android:backgroundTint="#00304FFE"
        android:foregroundGravity="right"
        android:scaleX="2"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_name"
        android:onClick="onHistoryClick"/>

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="224dp"
        android:layout_marginTop="79dp"
        app:layout_constraintBottom_toTopOf="@+id/historyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/display_field"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center|end"
                android:hint="0"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/gridLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>